.plate {

  &__top {

    &-60 {
      margin-top: 60px;
    }

    &-50 {
      margin-top: 50px;
    }

    &-40 {
      margin-top: 40px;
    }

    &-30 {
      margin-top: 30px;
    }

    &-20 {
      margin-top: 20px;
    }
  }

  &__avatar {
    flex-shrink: 0;
    width: 100%;
    height: 280px;

    @media (min-width: $screen-xs-min) {
      height: 600px;
    }

    @media (min-width: $screen-sm-min) {
      width: 43.3%;
      height: 450px;
    }
  }

  &__avatar-button {
    position: relative;
    margin-top: 25px;
    margin-left: 25px;
  }

  &__header {
    margin: 0;

    &_white {
      color: #fff;
    }
  }

  &__info-col {
    display: flex;
    flex-direction: column;
    padding: 35px 30px 70px 60px;

    @media (max-width: 1024px) {
      padding-left: 35px;
    }

    @media (max-width: 640px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  &__logo {
    margin-left: auto;
  }

  &__hero-form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    @media (min-width: $screen-xs) {
      margin-top: -13px;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .font-larger, h4 {
      margin: 0;
    }

    textarea, p {
      margin-top: auto;
      margin-bottom: 0;

      @media (max-width: 1024px) {
        margin-top: 80px;
      }
    }
  }

  &__tag-container {

    .label {
      margin-top: 20px;

      &:not(:last-child) {
        @media (min-width: 640px) {
          margin-right: 11px;
        }
      }

      @media (max-width: 640px) {
        display: block;
        text-align: left;
        white-space: normal;
      }
    }
  }

  &__lang-row {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;

    &:not(:first-of-type)::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      margin-left: -65px;
      width: calc(100% + 130px);
      height: 1px;
      background-color: #eaedef;
    }

    &:nth-child(3) {
      @media (max-width: $screen-xs-max) {
        margin-top: 40px;
      }

      &::before {
        @media (max-width: $screen-xs-max) {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          margin-left: -65px;
          width: calc(100% + 130px);
          height: 1px;
          background-color: #eaedef;
        }
      }
    }

    @media (max-width: $screen-xs-max) {
      flex-direction: column;
    }

    @media (max-width: $screen-xs) {
      padding-top: 40px;
      padding-bottom: 0;
    }
  }

  &__lang-col {
    flex: 0 0 17.5%;
    display: flex;
    align-items: center;

    h4, h5 {
      margin: 0;
    }

    .visible-xs {
      margin-bottom: 30px;

      @media (max-width: $screen-xs) {
        margin-bottom: 10px;
      }
    }

    @media (max-width: $screen-xs-max) {
      margin-bottom: 35px;
      flex-direction: column;
      align-items: flex-start;
    }

    @media (max-width: $screen-xs) {
      margin-bottom: 80px;

      &:first-child {
        margin-bottom: 30px;
      }
    }
  }

  &__lang-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .form-control, .btn-select {
      flex-shrink: 0;
      flex-basis: 33%;
    }
  }

  &__service {

    &:not(:first-child) {
      @media (max-width: $screen-xs) {
        margin-top: 58px;
      }

      @media (max-width: $screen-xs-max) {
        margin-top: 35px;
      }
    }
  }

  &__service-select {
    display: block;
    max-width: 74%;
  }

  &__left {
    display: block;
    margin-left: auto;
  }

  &__header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  &__video-placeholder {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__head-filters {

    .label {

      &:not(:first-child) {
        margin-left: 10px;
      }
    }
  }
}
