.modal-custom-btn {
  @media (min-width: $screen-md-min) {
    width: 22%;
  }
}

.modal-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;

  .plate__header {
    @media (max-width: $screen-xs-max) {
      font-size: 34px !important;
    }
  }
}

.modal-close {
  position: absolute;
  right: 20px;
  top: 20px;
}

.modal-form {

  &__tags {

    .label {
      margin-bottom: 5px;
    }
  }

  &__wrap {
    display: flex;

    @media (max-width: $screen-sm-max) {
      flex-direction: column;
    }
  }

  &__inputs {
    flex-grow: 1;
  }

  &__upload {
    margin-left: 55px;
    flex-basis: 22%;

    @media (max-width: $screen-sm-max) {
      margin-left: 0;
      margin-top: 20px;
    }

    .upload {
      height: 100%;
      width: 100%;
    }

    &_big {
      flex-basis: 34%;
    }
  }

  &__text {
    font-size: 16px;
    margin-right: 10px;
  }

  .radio {
    margin-top: 10px;

    @media (max-width: $screen-xs-max) {
      width: 100%;
    }

    @media (min-width: $screen-sm-min) {
      margin-left: 10px;
    }

    @media (min-width: $screen-md-min) {
      margin-left: 25px;
    }
  }

  &__datepick {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .select-group {
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }
}

.vip-modal {

  .plate {
    border-bottom: 9px solid #000;
  }

  .btn {
    margin-top: 25px;

    @media (min-width: $screen-md-min) {
      margin-top: 50px;
      font-size: 26px;
      padding: 10px 80px;
    }
  }

  &__decor {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    user-select: none;
    pointer-events: none;

    @media (max-width: $screen-sm-max) {
      height: 220px;
    }

    @media (max-width: $screen-xs-max) {
      height: 110px;
    }
  }

  .comp-table {
    margin-top: 35px;

    @media (min-width: $screen-md-min) {
      width: 70%;
      margin-top: 65px;
    }
  }
}
